<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth,initial-scale=1.0">
    <title>Kapı Modelleri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');

        :root {
            --main-color: #607D8B;
            --black-color: #455A64;
            --border: 0.1rem solid rgba(255, 255, 255, 0.4);
        }

        #section-2 {
            display: flex;
            justify-content: space-around;
            margin: 50px 180px;
            font-size: 10px;
        }

        .container1 {
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.2rem solid rgb(104, 20, 20);
            background-color: beige;
            border-radius: 3rem;
            text-align: center;

        }

        .card {
            width: 350px;
            box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.4);
            /*gölge efekti vermek için kullanılır.*/
            border-radius: 20px;

        }

        .card:hover {
            opacity: 0, 7;
        }

        .container {
            padding: 5px 5px;
            text-align: center;
        }

        .container p {
            margin: px 0;
        }

        img {
            border-radius: 0px 0px 0px 0px;
            width: 250px;
        }

        p {
            font-size: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 20px 0;
        }

        .price {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <section id="section-1">
            <button class="btn-s1"><a href="index.html">Anasayfaya Dön</a></button>
        </section>
        <header class="container1">
            <h3>AMERİKAN PANEL MODELLERİ</h3>
        </header>

        <section id="section-2">
            <div class="card">
                <img src="image/amerikan1.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün kodu: AMERIKAN001</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI CAMSIZ ANATOLİA MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerikan2.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN005</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI YARIM CAMLI ANATOLİA MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerika3.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN004</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI YARIM CAMLI ANATOLİA KAROLAJ MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerikan4.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN004</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI CAMSIZ EFES MODELİ</h3>

                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>
        </section>



        <section id="section-2">
            <div class="card">
                <img src="image/amerikan5.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN008</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI BOY CAMLI EFES MODELİ</h3>

                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerika6.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN010</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI YARIM CAMLI EFES MODELİ</h3>

                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerikan7.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN025</span>
                <div class="container">

                    <h3>AMERİKAN PANEL KAPI CAMSIZ PERGE MODELİ</h3>

                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerikan8.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN029</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI YARIM CAMLI PERGE MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>
        </section>

        <section id="section-2">
            <div class="card">
                <img src="image/amerikan9.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN026</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI YARIM CAMLI 2 PERGE MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerikan10.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN024</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI BOY CAMLI PERGE MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerikan11.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN027</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI YARIM CAMLI 3 PERGE MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/amerikan12.jpg" alt="">
                <span class="card kodu">Marka: Cest Dizayn</span>
                <br>
                <span class="card kodu">Ürün Kodu: AMERIKAN010</span>
                <div class="container">
                    <h3>AMERİKAN PANEL KAPI YARIM CAMLI 4 PERGE MODELİ</h3>
                </div>
                <div class="price">
                    <h2>3.000,00TL</h2>
                </div>
            </div>
        </section>

    </main>
    <footer>
        © Telif hakkı 2022 KERGK Ağaç Sanayi ve Ticaret A.Ş. | Tüm Hakları Saklıdır.
    </footer>
</body>


</html>

</body>