
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth,initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');
         #section-2{
            display: flex;
            justify-content:space-around;
            margin: 70px 0px;
        }
        .container1{
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.2rem solid rgb(104, 20, 20);   
            background-color: beige;
            border-radius: 3rem;
            text-align: center;
        }
        .card{
            width: 25%; /*resmin genişlik kısmı*/
            box-shadow: 0px 5px 9px 0 rgba(0,0,0,0.4);  /*gölge efekti vermek için kullanılır.*/
            border-radius:30px;
          
        }
        .card:hover{
            opacity:0,7;
        }
    /*kartların içerik kısmı*/
    .container{
        padding: 5px 10px;
    }
    .container p{
        margin: 10px 0; /*parke başlığı ile yazısı arası boşlık ayarlama*/
    }
    /*resim için*/
    img{
        border-radius: 0px 0px 0px 0px;
        width: 357px;
    }
    p{
        font-size: 19px; /*yazının büyüklüğü*/
    }

    #section-3{
            display: flex;
            justify-content:space-around;
            margin : 5% 5px;
           
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            font-size: 20px;
            padding: 20px 0;
        }
    .price{
        text-align: center;
    }
      
    </style>
</head>

<body>
    <main>
        <section id="section-1">
            <button class="btn-s1"><a href="index.html">ANA SAYFAYA DÖN</a></button> 
        </section>
        <header class="container1">
            <h2>BANYO DOLAP MODELLERİ</h2>
        </header>
        <section id="section-2">
           
            <div class="card">
                <img src="image/banyo dolabı1.jpg" alt="">
                <span class ="card kodu">Ürün Kodu :1000595319</span>
                <div class="container"> 
                    <h3>Fly Terio 80 Cm Banyo Dolabi </h3>
                </div>
                <div class="price">
                    <h3>2.599.00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/banyo dolabı2.jpg" alt="">
                <span class ="card kodu">Ürün Kodu :1000352717</span>
                <div class="container">
                    <h3>Brat Lale 65 cm Banyo Dolabı </h3>
                </div>
                <div class="price">
                    <h3>3.499TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/banyo dolabı3.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :1000314298</span>
                <div class="container">
                    <h3>Denko Banyo Petras Banyo Dolabı Sonoma 85 cm</h3>
                </div>
                <div class="price">
                    <h3>5.799,00TL</h3>
                </div>
            </div>
        </section>



        <section id="section-3">
            <div class="card">
                <img src="image/banyo dolabı4.jpg " alt="">
                <span class ="card kodu">Ürün Kodu : 61264715</span>
                <div class="container">
                    <h3>Movemo 100194 Aynalı 70 cm Üst Modül Banyo Dolabı</h3>
                </div>
                <div class="price">
                    <h3>1.645,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/banyo dolabı5.jpg " alt="">
                <span class ="card kodu">Ürün Kodu : 61302110</span>
                <div class="container">
                    <h3>Bonitobagno Biana 100 cm Alt Modül Banyo Dolabı</h3>
                </div>
                <div class="price">
                    <h3>2.790,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/banyo dolabı6.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :52345891</span>
                <div class="container">
                    <h3>Orka Boy Dolabı Knidos 30 Alt Legnano</h3>
                </div>
                <div class="price">
                    <h3>929,90TL</h3>
                </div>
            </div>
        </section>

        <section id="section-2">
           
            <div class="card">
                <img src="image/banyo dolabı7.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :86234165</span>
                <div class="container"> 
                    <h3>Saydam Pandora MDF Banyo Dolabı 80 cm</h3>
                </div>
                <div class="price">
                    <h3>1.499,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/banyo dolabı8.jpg" alt="">
                <span class ="card kodu">Ürün Kodu :25638529</span>
                <div class="container">
                    <h3>New Bahar 80 cm Banyo Dolabı+ Boy dolap</h3>
                </div>
                <div class="price">
                    <h3>2.550,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/banyo dolabı9.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :1000314277</span>
                <div class="container">
                    <h3>Denko Banyo Terra Banyo Dolabı Beyaz 80 cm</h3>
                </div>
                <div class="price">
                    <h3>4,899,00TL</h3>
                </div>
            </div>
        </section>
    </body>

</body>
</html>