<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth,initial-scale=1.0">
    <title>Masa Modelleri</title>
    <link rel="icon" href="image/logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');

:root {
    --main-color: #607D8B;
    --black-color: #455A64;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

        #section-2 {
            display: flex;
            justify-content: space-around;
            margin: 70px 0px;
        }

        .container1 {
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.2rem solid rgb(104, 20, 20);
            background-color: beige;
            border-radius: 3rem;
            text-align: center;

        }

        .card {
            width: 25%;
            box-shadow: 0px 5px 9px 0 rgba(0, 0, 0, 0.4);
            /*gölge efekti vermek için kullanılır.*/
            border-radius: 20px;

        }

        .card:hover {
            opacity: 0, 7;
        }

        .container {
            padding: 5px 10px;
        }

        .container p {
            margin: 10px 0;
        }

        img {
            border-radius: 0px 0px 0px 0px;
            width: 357px;
        }

        p {
            font-size: 19px;
        }

        #section-3 {
            display: flex;
            justify-content: space-around;
            margin: 5% 5px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <main>
        <section id="section-1">
            <button class="btn-s1"><a href="index.html">Anasayfaya Dön</a></button>
        </section>

        <header class="container1">
            <h3>MASA MODELLERİ</h3>
        </header>

        <section id="section-2">

            <div class="card">
                <img src="image/masa1.jpg" alt="">
                <span class="card kodu">EMS008</span>
                <div class="container">
                    <h2>Masa Sandalye Takımı Beyaz Lake Boyalı</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/masa2.jpg" alt="">
                <span class="card kodu">EMS007</span>
                <div class="container">
                    <h2>Mermer Masa Modeli</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/masa3.jpg" alt="">
                <span class="card kodu">EMS005</span>
                <div class="container">
                    <h2>Beyaz Ayak Ahşap Yemek Masası</h2>
                </div>
            </div>
        </section>



        <section id="section-3">
            <div class="card">
                <img src="image/masa4.jpg" alt="">
                <span class="card kodu">EMS002</span>
                <div class="container">
                    <h2>Valention Masa Takımı</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/masa5.jpg" alt="">
                <span class="card kodu">EMS004</span>
                <div class="container">
                    <h2>Desenli Mermer Masa Modeli</h2>
                </div>
            </div>

            <div class="card">
                <img src="image/masa6.jpg" alt="">
                <span class="card kodu">EMS006</span>
                <div class="container">
                    <h2>Açılabilir Masa Modeli</h2>
                </div>
            </div>
        </section>
</body>

</body>

</html>