
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth,initial-scale=1.0">
    <title>Document</title>
    <style>
         #section-2{
            display: flex;
            justify-content:space-around;
            margin: 70px 0px;
        }
        .container1{
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.2rem solid rgb(104, 20, 20);   
            background-color: rgb(224, 222, 218);
            border-radius: 3rem;
            text-align: center;
            
        }
        .card{
            width: 25%; /*resmin genişlik kısmı*/
            box-shadow: 0px 5px 9px 0 rgba(0,0,0,0.4);  /*gölge efekti vermek için kullanılır.*/
            border-radius: 20px;
          
        }
        .card:hover{
            opacity:0,7;
        }
    /*kartların içerik kısmı*/
    .container{
        padding: 5px 10px;
    }
    .container p{
        margin: 10px 0; /*parke başlığı ile yazısı arası boşlık ayarlama*/
    }
    /*resim için*/
    img{
        border-radius: 0px 0px 0px 0px;
        width: 357px;
    }
    p{
        font-size: 19px; /*yazının büyüklüğü*/
    }

    #section-3{
            display: flex;
            justify-content:space-around;
            margin : 5% 5px;
           
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            font-size: 20px;
            padding: 20px 0;
        }
    .price{
        text-align: center;
    }
      
    </style>
</head>

<body>
    <main>
        <section id="section-1">
            <button class="btn-s1"><a href="index.html">ANA SAYFAYA DÖN</a></button> 
        </section>
        <header class="container1">
            <h2>MUTFAK DOLAP MODELLERİ</h2>
        </header>
        <section id="section-2">
           
            <div class="card">
                <img src="image/mutfak dolabı1.jpg" alt="">
                <span class ="card kodu">JA4-115</span>
                <div class="container"> 
                    <h3>ANM KÖKSAL 240 CM HAZIR MUTFAK DOLABI </h3>
                </div>
                <div class="price">
                    <h3>3.140,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/mutfak dolabı2.jpg" alt="">
                <span class ="card kodu">MG3-1978</span>
                <div class="container">
                    <h3>MİNAR TRACY 235 CM MUTFAK DOLABI BEYAZ ANTRASİT 8 </h3>
                </div>
                <div class="price">
                    <h3>7.839,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/mutfak dolabı3.jpg" alt="">
                <span class ="card kodu">MG3-5649</span>
                <div class="container">
                    <h3>MİNAR 270 CM MEBRAN C MUTFAK DOLABI BEYAZ 270-MCB1</h3>
                </div>
                <div class="price">
                    <h3>10.639,00TL</h3>
                </div>
            </div>
        </section>



        <section id="section-3">
            <div class="card">
                <img src="image/mutfak dolabı4.jpg" alt="">
                <span class ="card kodu">MG3-2412</span>
                <div class="container">
                    <h3>MİNAR BADE 300 CM MUTFAK DOLABI BEYAZ DORE 300-D9</h3>
                </div>
                <div class="price">
                    <h3>9.619,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/mutfak dolabı5.jpg" alt="">
                <span class ="card kodu">MG4-3452</span>
                <div class="container">
                    <h3>Bdrm Mini Set Mutfak 120 cm</h3>
                </div>
                <div class="price">
                    <h3>5.999,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/mutfak dolabı6.jpg" alt="">
                <span class ="card kodu">KG-1568</span>
                <div class="container">
                    <h3>120 cm Promo Mini Mutfak Set</h3>
                </div>
                <div class="price">
                    <h3>1.999,00TL</h3>
                </div>
            </div>
        </section>

        <section id="section-2">
           
            <div class="card">
                <img src="image/mutfak dolabı7.jpg" alt="">
                <span class ="card kodu">JA4-165</span>
                <div class="container"> 
                    <h3>FLY 240 CM ANTRASİT ASPİRATÖR MODÜLLÜ MUTFAK DOLABI</h3>
                </div>
                <div class="price">
                    <h3>12.499,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/mutfak dolabı8.jpg" alt="">
                <span class ="card kodu">MG3-8529</span>
                <div class="container">
                    <h3>FLY COUNTRY 240 CM ANKASTRE MODÜLLÜ MUTFAK DOLABI</h3>
                </div>
                <div class="price">
                    <h3>8.499,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/mutfak dolabı9.jpg" alt="">
                <span class ="card kodu">MG3-7859</span>
                <div class="container">
                    <h3>BDRM MEMBRAN MİNİ MUTFAK DOLABI 120 CM ALT MODÜL</h3>
                </div>
                <div class="price">
                    <h3>3,599,00TL</h3>
                </div>
            </div>
        </section>
    </body>

</body>
</html>
   