
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wifth,initial-scale=1.0">
    <title>Document</title>
    <style>
         #section-2{
            display: flex;
            justify-content:space-around;
            margin: 70px 0px;
        }
        .container1{
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.2rem solid rgb(104, 20, 20);   
            background-color: beige;
            border-radius: 3rem;
            text-align: center;
        }
        .card{
            width: 25%; /*resmin genişlik kısmı*/
            box-shadow: 0px 5px 9px 0 rgba(0,0,0,0.4);  /*gölge efekti vermek için kullanılır.*/
            border-radius: 20px;
          
        }
        .card:hover{
            opacity:0,7;
        }
    /*kartların içerik kısmı*/
    .container{
        padding: 5px 10px;
    }
    .container p{
        margin: 10px 0; /*parke başlığı ile yazısı arası boşlık ayarlama*/
    }
    /*resim için*/
    img{
        border-radius: 0px 0px 0px 0px;
        width: 357px;
    }
    p{
        font-size: 19px; /*yazının büyüklüğü*/
    }

    #section-3{
            display: flex;
            justify-content:space-around;
            margin : 5% 5px;
           
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            font-size: 20px;
            padding: 20px 0;
        }
    .price{
        text-align: center;
    }
      
    </style>
</head>

<body>
    <main>
        <section id="section-1">
            <button class="btn-s1"><a href="index.html">ANA SAYFAYA DÖN</a></button> 
        </section>
        <header class="container1">
            <h2>ÇELİK KAPI MODELLERİ</h2>
        </header>
        <section id="section-2">
           
            <div class="card">
                <img src="image/celikkapı1.jpg" alt="">
                <span class ="card kodu">Ürün Kodu :1000606205</span>
                <div class="container"> 
                    <h3>Mono Çelik Kapı MN-1106 Sağ</h3>
                </div>
                <div class="price">
                    <h3>4.399,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/çekikkapı2.jpg" alt="">
                <span class ="card kodu">Ürün Kodu :1000606209</span>
                <div class="container">
                    <h3>Mono Çelik Kapı MN-1101 Sağ</h3>
                </div>
                <div class="price">
                    <h3>4.399,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/celikkapı3.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :1000606237</span>
                <div class="container">
                    <h3>Mono Çelik Kapı MN-1727 Sağ</h3>
                </div>
                <div class="price">
                    <h3>4.039,00TL</h3>
                </div>
            </div>
        </section>



        <section id="section-3">
            <div class="card">
                <img src="image/celikkapı4.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :1000606234</span>
                <div class="container">
                    <h3>Mono Çelik Kapı MN-1744 Sol</h3>
                </div>
                <div class="price">
                    <h3>4.279,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/celikkapı5.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :1000606225</span>
                <div class="container">
                    <h3>Mono Çelik Kapı MN-1705-B Sağ</h3>
                </div>
                <div class="price">
                    <h3>4.269,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/celikkapı6.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :1000606218</span>
                <div class="container">
                    <h3>Mono Çelik Kapı MN-1009 Sol</h3>
                </div>
                <div class="price">
                    <h3>5.159,00TL</h3>
                </div>
            </div>
        </section>

        <section id="section-2">
           
            <div class="card">
                <img src="image/celikkapı7.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :862341651</span>
                <div class="container"> 
                    <h3>Çelik Kapı MN-1835 Pvc Panel Tekstüre Antrasit Çelik Kapı</h3>
                </div>
                <div class="price">
                    <h3>5.635,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/celikkapı8.jpg" alt="">
                <span class ="card kodu">Ürün Kodu :2563852978</span>
                <div class="container">
                    <h3>Mono Çelik Kapı MN-1809 Classic Laminoks Meşe Çelik Kapı</h3>
                </div>
                <div class="price">
                    <h3>4.750,00TL</h3>
                </div>
            </div>

            <div class="card">
                <img src="image/celikkapı9.jpg " alt="">
                <span class ="card kodu">Ürün Kodu :EY-ÇLK002</span>
                <div class="container">
                    <h3>Ev&daire 1,2 mm Sol </h3>
                </div>
                <div class="price">
                    <h3>3.500,00TL</h3>
                </div>
            </div>
        </section>
    </body>

</body>
</html>